server.port = 8080
server.servlet.context-path = /Shopme

spring.datasource.url = jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root = error

spring.security.oauth2.client.registration.google.client-id=167949653929-vhsj7u3m0e7onchcom046q4g8ip5le60.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=1493877048220707
spring.security.oauth2.client.registration.facebook.client-secret=cbcc15256116fc5b952d8cece5a7cabe
spring.security.oauth2.client.registration.facebook.scope=email,profile